---
- hosts: localhost
  gather_facts: no
  vars:
    apps:
      # System
      - numlockx       # auto-activate numlock on boot
      - firefox
      # Dev
      - git
      - npm
      - yarn
        # Utilities
      - redshift       # Eye protection
      - rofi
      - gvim
      - keepass
      - timeshift      # System Backups
      - variety
      - feh            # For variety
      # Windows
      - wine
      - winetricks
      # Drivers
      - libva-intel-driver  # For intel graphics
      # AUR
      - visual-studio-code-bin
      - dropbox
      - j4-make-config-git
      - postman-bin
      - franz-bin

  tasks:
    - name: Install Packages      
      pacman:
        name: "{{ item }}"
        state: present
      become: yes
      with_items: "{{ apps }}"      
